############################################################
# +------------------------------------------------------+ #
# |                 EventsPlus (Messages)                | #
# +------------------------------------------------------+ #
############################################################

# Message configuration can be found in config.yml
# This file is just to set specific messages
# The ability to set individual messages is coming soon
# Currently, only message prefix, header, and footer can be set

global:

  # These messages are used in every message
  # All of these messages can be disabled in config.yml

  # The prefix in front of all messages
  prefix: "&7&l[&3&lEP&7&l] &7"