name: @name@
version: @version@
description: @desc@
author: TheLukeGuy
website: http://www.lukepchambers.net/

main: net.lukepchambers.minecraft.eventsplus.EventsPlus
depend: [Kotlin4MC]


commands:

  event:
    description: Main command for EventsPlus
    aliases: ev
    permission: eventsplus.use
    permission-message: "§cYou don't have permission to do that."
    usage: "§c/<command> [subcommand] [args]"


permissions:

  # Permission packs

  eventsplus.pack.player:
    description: "Basic permissions safe for normal players"
    default: true
    children:
      eventsplus.use: true
      eventsplus.cmd.help: true
      eventsplus.cmd.join: true
      eventsplus.cmd.leave: true
      eventsplus.cmd.info: true

  eventsplus.pack.event:
    description: "Basic permissions safe for event creators"
    default: op
    children:
      eventsplus.pack.player: true
      eventsplus.cmd.start: true
      eventsplus.cmd.end: true
      eventsplus.cmd.kick: true
      eventsplus.cmd.broadcast: true

  eventsplus.pack.moderator:
    description: "Permissions safe for server moderators"
    default: op
    children:
      eventsplus.pack.event: true
      eventsplus.staff: true

  eventsplus.pack.admin:
    description: "All EventsPlus permissions"
    default: op
    children:
      eventsplus.pack.moderator: true
      eventsplus.cmd.reload: true

  # Miscellaneous

  eventsplus.use:
    description: "Permission to use /event"
    default: op

  eventsplus.staff:
    description: "Permission to use owner-only event commands despite who the event owner is"
    default: op

  # Commands

  eventsplus.cmd.help:
    description: "Permission to use /event help"
    default: op

  eventsplus.cmd.start:
    description: "Permission to use /event start"
    default: op

  eventsplus.cmd.end:
    description: "Permission to use /event end"
    default: op

  eventsplus.cmd.join:
    description: "Permission to use /event join"
    default: op

  eventsplus.cmd.leave:
    description: "Permission to use /event leave"
    default: op

  eventsplus.cmd.info:
    description: "Permission to use /event info"
    default: op

  eventsplus.cmd.kick:
    description: "Permission to use /event kick"
    default: op

  eventsplus.cmd.broadcast:
    description: "Permission to use /event broadcast"
    default: op

  eventsplus.cmd.reload:
    description: "Permission to use /event reload"